Installation

composer config repo.swinde/360grad_view git https://bitbucket.org/swinde/360grad_view

composer require --no-scripts --update-no-dev --no-interaction --optimize-autoloader swinde/360grad_view 